#=========================== jdbc
#com.mysql.cj.jdbc.Driver
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc:mysql://localhost:3306/education?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.url=jdbc:p6spy:mysql://localhost:3306/education?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.autoCommitOnClose= false
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=2

#=========================== hibernate
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto=update


#=========================== redis
#ip地址
redis.host=127.0.0.1
#对应的端口号,默认6379
redis.port=6379
redisa.portnumber=6379
redis.password=
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000


#=========================== shiro
# session 超时时间，单位为秒
shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**
# 登录 url
shiro.login_url=/login
# 首页 url
shiro.success_url=/index
# 登出 url
shiro.logout_url=/logout
# 未授权跳转 url
shiro.unauthorized_url=/unauthorized
