#=========================== jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.0.16:3306/education?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=LONGJINFEI123
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.autoCommitOnClose= false
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=2

#=========================== hibernate
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
#=========================== redis
#ip地址
redis.host=127.0.0.1
#对应的端口号,默认6379
redis.port=6379

#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000

#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
redis.maxActive=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
maxTotal=600
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个,数据量大的时候建议关闭
redis.testOnBorrowconfig=false
#在空闲时检查有效性, 默认false
redis.blockWhenExhausted=true
#最大空闲数
redis.maxIdle=300
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000

#=========================== shiro
# session 超时时间，单位为秒
shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**


